<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:esb="http:///org/wso2/developerstudio/eclipse/gmf/esb" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_NM85gItPEeOsZKUOulBG0A" type="Esb" name="api_UserAPI.esb_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_NNhhQItPEeOsZKUOulBG0A" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_NNiIU4tPEeOsZKUOulBG0A" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_AgNpYIzJEeOff-WGb_rMwQ" type="3668" fontName="Ubuntu">
        <children xmi:type="notation:BasicCompartment" xmi:id="_AgOQcIzJEeOff-WGb_rMwQ" type="7044">
          <children xmi:type="notation:Node" xmi:id="_AgQFoIzJEeOff-WGb_rMwQ" type="3669">
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_AgQFoYzJEeOff-WGb_rMwQ"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_AgQFoozJEeOff-WGb_rMwQ" fontName="Ubuntu"/>
            <styles xmi:type="notation:LineStyle" xmi:id="_AgQFo4zJEeOff-WGb_rMwQ"/>
            <element xmi:type="esb:APIResource" href="api_UserAPI.esb#//@server/@children.0/@resources.0"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AgQFpIzJEeOff-WGb_rMwQ" width="300" height="400"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_AgfWMIzJEeOff-WGb_rMwQ" type="3669">
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_AgfWMYzJEeOff-WGb_rMwQ"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_AgfWMozJEeOff-WGb_rMwQ" fontName="Ubuntu"/>
            <styles xmi:type="notation:LineStyle" xmi:id="_AgfWM4zJEeOff-WGb_rMwQ"/>
            <element xmi:type="esb:APIResource" href="api_UserAPI.esb#//@server/@children.0/@resources.1"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AgfWNIzJEeOff-WGb_rMwQ" y="425" width="300" height="400"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_Agt_sIzJEeOff-WGb_rMwQ" type="3669">
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_Agt_sYzJEeOff-WGb_rMwQ"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_Agt_sozJEeOff-WGb_rMwQ" fontName="Ubuntu"/>
            <styles xmi:type="notation:LineStyle" xmi:id="_Agt_s4zJEeOff-WGb_rMwQ"/>
            <element xmi:type="esb:APIResource" href="api_UserAPI.esb#//@server/@children.0/@resources.2"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Agt_tIzJEeOff-WGb_rMwQ" y="850" width="300" height="400"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_AhBhsIzJEeOff-WGb_rMwQ" type="3669">
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_AhBhsYzJEeOff-WGb_rMwQ"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_AhBhsozJEeOff-WGb_rMwQ" fontName="Ubuntu"/>
            <styles xmi:type="notation:LineStyle" xmi:id="_AhBhs4zJEeOff-WGb_rMwQ"/>
            <element xmi:type="esb:APIResource" href="api_UserAPI.esb#//@server/@children.0/@resources.3"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AhBhtIzJEeOff-WGb_rMwQ" y="1275" width="300" height="400"/>
          </children>
        </children>
        <element xmi:type="esb:SynapseAPI" href="api_UserAPI.esb#//@server/@children.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AgNpYYzJEeOff-WGb_rMwQ" width="40000" height="45000"/>
      </children>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_NNhhQYtPEeOsZKUOulBG0A"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_NNiIUItPEeOsZKUOulBG0A" fontName="Ubuntu"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_NNiIUYtPEeOsZKUOulBG0A"/>
    <element xmi:type="esb:EsbServer" href="api_UserAPI.esb#//@server"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NNiIUotPEeOsZKUOulBG0A"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_NM85gYtPEeOsZKUOulBG0A"/>
  <element xmi:type="esb:EsbDiagram" href="api_UserAPI.esb#/"/>
</notation:Diagram>
