<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:esb="http:///org/wso2/developerstudio/eclipse/gmf/esb" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_NCdakItsEeOsZKUOulBG0A" type="Esb" name="sequence_testJSON.esb_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_NDR58ItsEeOsZKUOulBG0A" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_NDR59YtsEeOsZKUOulBG0A" type="7001">
      <children xmi:type="notation:Node" xmi:id="_QmobkIvSEeOqFovBqrSVww" type="3614">
        <children xmi:type="notation:Node" xmi:id="_QmpCoIvSEeOqFovBqrSVww" type="3615">
          <children xmi:type="notation:DecorationNode" xmi:id="_QmpCpYvSEeOqFovBqrSVww" type="7035">
            <children xmi:type="notation:Node" xmi:id="_Qmt7IIvSEeOqFovBqrSVww" type="3495">
              <children xmi:type="notation:DecorationNode" xmi:id="_Qmt7JYvSEeOqFovBqrSVww" type="5168"/>
              <children xmi:type="notation:Node" xmi:id="_QmvJQIvSEeOqFovBqrSVww" type="3018">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_QmvJQYvSEeOqFovBqrSVww"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_QmvJQovSEeOqFovBqrSVww" fontName="Ubuntu"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_QmvJQ4vSEeOqFovBqrSVww"/>
                <element xmi:type="esb:LogMediatorInputConnector" href="sequence_testJSON.esb#//@server/@children.0/@mediatorFlow/@children.0/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QmvJRIvSEeOqFovBqrSVww" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_QmvwUIvSEeOqFovBqrSVww" type="3019">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_QmvwUYvSEeOqFovBqrSVww"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_QmvwUovSEeOqFovBqrSVww" fontName="Ubuntu"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_QmvwU4vSEeOqFovBqrSVww"/>
                <element xmi:type="esb:LogMediatorOutputConnector" href="sequence_testJSON.esb#//@server/@children.0/@mediatorFlow/@children.0/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QmvwVIvSEeOqFovBqrSVww" x="-11" y="-9"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_Qmt7IYvSEeOqFovBqrSVww"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_Qmt7IovSEeOqFovBqrSVww" fontName="Ubuntu"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_Qmt7I4vSEeOqFovBqrSVww"/>
              <element xmi:type="esb:LogMediator" href="sequence_testJSON.esb#//@server/@children.0/@mediatorFlow/@children.0"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Qmt7JIvSEeOqFovBqrSVww" x="56" y="23" width="79" height="75"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_Qm0o0IvSEeOqFovBqrSVww" type="3492">
              <children xmi:type="notation:DecorationNode" xmi:id="_Qm0o1YvSEeOqFovBqrSVww" type="5167"/>
              <children xmi:type="notation:Node" xmi:id="_Qm128IvSEeOqFovBqrSVww" type="3033">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_Qm128YvSEeOqFovBqrSVww"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_Qm128ovSEeOqFovBqrSVww" fontName="Ubuntu"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_Qm1284vSEeOqFovBqrSVww"/>
                <element xmi:type="esb:PropertyMediatorInputConnector" href="sequence_testJSON.esb#//@server/@children.0/@mediatorFlow/@children.1/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Qm129IvSEeOqFovBqrSVww" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_Qm2eAIvSEeOqFovBqrSVww" type="3034">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_Qm2eAYvSEeOqFovBqrSVww"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_Qm2eAovSEeOqFovBqrSVww" fontName="Ubuntu"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_Qm2eA4vSEeOqFovBqrSVww"/>
                <element xmi:type="esb:PropertyMediatorOutputConnector" href="sequence_testJSON.esb#//@server/@children.0/@mediatorFlow/@children.1/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Qm2eBIvSEeOqFovBqrSVww" x="-11" y="-9"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_Qm0o0YvSEeOqFovBqrSVww"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_Qm0o0ovSEeOqFovBqrSVww" fontName="Ubuntu"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_Qm0o04vSEeOqFovBqrSVww"/>
              <element xmi:type="esb:PropertyMediator" href="sequence_testJSON.esb#//@server/@children.0/@mediatorFlow/@children.1"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Qm0o1IvSEeOqFovBqrSVww" x="142" y="109" width="77" height="75"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_Qm7WgIvSEeOqFovBqrSVww" type="3516">
              <children xmi:type="notation:DecorationNode" xmi:id="_Qm79kIvSEeOqFovBqrSVww" type="5183"/>
              <children xmi:type="notation:Node" xmi:id="_Qm8koIvSEeOqFovBqrSVww" type="3100">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_Qm8koYvSEeOqFovBqrSVww"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_Qm8koovSEeOqFovBqrSVww" fontName="Ubuntu"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_Qm8ko4vSEeOqFovBqrSVww"/>
                <element xmi:type="esb:HeaderMediatorInputConnector" href="sequence_testJSON.esb#//@server/@children.0/@mediatorFlow/@children.2/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Qm8kpIvSEeOqFovBqrSVww" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_Qm8kpYvSEeOqFovBqrSVww" type="3101">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_Qm9LsIvSEeOqFovBqrSVww"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_Qm9LsYvSEeOqFovBqrSVww" fontName="Ubuntu"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_Qm9LsovSEeOqFovBqrSVww"/>
                <element xmi:type="esb:HeaderMediatorOutputConnector" href="sequence_testJSON.esb#//@server/@children.0/@mediatorFlow/@children.2/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Qm9Ls4vSEeOqFovBqrSVww" x="-11" y="-9"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_Qm7WgYvSEeOqFovBqrSVww"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_Qm7WgovSEeOqFovBqrSVww" fontName="Ubuntu"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_Qm7Wg4vSEeOqFovBqrSVww"/>
              <element xmi:type="esb:HeaderMediator" href="sequence_testJSON.esb#//@server/@children.0/@mediatorFlow/@children.2"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Qm7WhIvSEeOqFovBqrSVww" x="259" y="109" width="77" height="75"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_QnBdIIvSEeOqFovBqrSVww" type="3492">
              <children xmi:type="notation:DecorationNode" xmi:id="_QnCEMIvSEeOqFovBqrSVww" type="5167"/>
              <children xmi:type="notation:Node" xmi:id="_QnCrQIvSEeOqFovBqrSVww" type="3033">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_QnCrQYvSEeOqFovBqrSVww"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_QnCrQovSEeOqFovBqrSVww" fontName="Ubuntu"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_QnCrQ4vSEeOqFovBqrSVww"/>
                <element xmi:type="esb:PropertyMediatorInputConnector" href="sequence_testJSON.esb#//@server/@children.0/@mediatorFlow/@children.3/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QnCrRIvSEeOqFovBqrSVww" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_QnCrRYvSEeOqFovBqrSVww" type="3034">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_QnCrRovSEeOqFovBqrSVww"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_QnCrR4vSEeOqFovBqrSVww" fontName="Ubuntu"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_QnCrSIvSEeOqFovBqrSVww"/>
                <element xmi:type="esb:PropertyMediatorOutputConnector" href="sequence_testJSON.esb#//@server/@children.0/@mediatorFlow/@children.3/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QnCrSYvSEeOqFovBqrSVww" x="-11" y="-9"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_QnBdIYvSEeOqFovBqrSVww"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_QnBdIovSEeOqFovBqrSVww" fontName="Ubuntu"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_QnBdI4vSEeOqFovBqrSVww"/>
              <element xmi:type="esb:PropertyMediator" href="sequence_testJSON.esb#//@server/@children.0/@mediatorFlow/@children.3"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QnBdJIvSEeOqFovBqrSVww" x="376" y="109" width="77" height="75"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_QnIK0IvSEeOqFovBqrSVww" type="3492">
              <children xmi:type="notation:DecorationNode" xmi:id="_QnIK1YvSEeOqFovBqrSVww" type="5167"/>
              <children xmi:type="notation:Node" xmi:id="_QnIx4IvSEeOqFovBqrSVww" type="3033">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_QnIx4YvSEeOqFovBqrSVww"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_QnIx4ovSEeOqFovBqrSVww" fontName="Ubuntu"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_QnIx44vSEeOqFovBqrSVww"/>
                <element xmi:type="esb:PropertyMediatorInputConnector" href="sequence_testJSON.esb#//@server/@children.0/@mediatorFlow/@children.4/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QnIx5IvSEeOqFovBqrSVww" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_QnJY8IvSEeOqFovBqrSVww" type="3034">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_QnJY8YvSEeOqFovBqrSVww"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_QnJY8ovSEeOqFovBqrSVww" fontName="Ubuntu"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_QnJY84vSEeOqFovBqrSVww"/>
                <element xmi:type="esb:PropertyMediatorOutputConnector" href="sequence_testJSON.esb#//@server/@children.0/@mediatorFlow/@children.4/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QnJY9IvSEeOqFovBqrSVww" x="-11" y="-9"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_QnIK0YvSEeOqFovBqrSVww"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_QnIK0ovSEeOqFovBqrSVww" fontName="Ubuntu"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_QnIK04vSEeOqFovBqrSVww"/>
              <element xmi:type="esb:PropertyMediator" href="sequence_testJSON.esb#//@server/@children.0/@mediatorFlow/@children.4"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QnIK1IvSEeOqFovBqrSVww" x="493" y="109" width="77" height="75"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_QnORcIvSEeOqFovBqrSVww" type="3495">
              <children xmi:type="notation:DecorationNode" xmi:id="_QnORdYvSEeOqFovBqrSVww" type="5168"/>
              <children xmi:type="notation:Node" xmi:id="_QnO4gIvSEeOqFovBqrSVww" type="3018">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_QnO4gYvSEeOqFovBqrSVww"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_QnPfkIvSEeOqFovBqrSVww" fontName="Ubuntu"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_QnPfkYvSEeOqFovBqrSVww"/>
                <element xmi:type="esb:LogMediatorInputConnector" href="sequence_testJSON.esb#//@server/@children.0/@mediatorFlow/@children.5/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QnPfkovSEeOqFovBqrSVww" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_QnPfk4vSEeOqFovBqrSVww" type="3019">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_QnPflIvSEeOqFovBqrSVww"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_QnPflYvSEeOqFovBqrSVww" fontName="Ubuntu"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_QnPflovSEeOqFovBqrSVww"/>
                <element xmi:type="esb:LogMediatorOutputConnector" href="sequence_testJSON.esb#//@server/@children.0/@mediatorFlow/@children.5/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QnPfl4vSEeOqFovBqrSVww" x="-11" y="-9"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_QnORcYvSEeOqFovBqrSVww"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_QnORcovSEeOqFovBqrSVww" fontName="Ubuntu"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_QnORc4vSEeOqFovBqrSVww"/>
              <element xmi:type="esb:LogMediator" href="sequence_testJSON.esb#//@server/@children.0/@mediatorFlow/@children.5"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QnORdIvSEeOqFovBqrSVww" x="610" y="109" width="77" height="75"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_QnUYEIvSEeOqFovBqrSVww" type="3515">
              <children xmi:type="notation:Node" xmi:id="_QnU_IIvSEeOqFovBqrSVww" type="3085">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_QnU_IYvSEeOqFovBqrSVww"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_QnU_IovSEeOqFovBqrSVww" fontName="Ubuntu"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_QnU_I4vSEeOqFovBqrSVww"/>
                <element xmi:type="esb:SendMediatorInputConnector" href="sequence_testJSON.esb#//@server/@children.0/@mediatorFlow/@children.6/@InputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QnU_JIvSEeOqFovBqrSVww" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_QnVmMIvSEeOqFovBqrSVww" type="3086">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_QnVmMYvSEeOqFovBqrSVww"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_QnVmMovSEeOqFovBqrSVww" fontName="Ubuntu"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_QnVmM4vSEeOqFovBqrSVww"/>
                <element xmi:type="esb:SendMediatorOutputConnector" href="sequence_testJSON.esb#//@server/@children.0/@mediatorFlow/@children.6/@OutputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QnVmNIvSEeOqFovBqrSVww" x="-11" y="-9"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_QnVmNYvSEeOqFovBqrSVww" type="3539">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_QnVmNovSEeOqFovBqrSVww"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_QnVmN4vSEeOqFovBqrSVww" fontName="Ubuntu"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_QnVmOIvSEeOqFovBqrSVww"/>
                <element xmi:type="esb:SendMediatorEndpointOutputConnector" href="sequence_testJSON.esb#//@server/@children.0/@mediatorFlow/@children.6/@endpointOutputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QnVmOYvSEeOqFovBqrSVww"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_QnVmOovSEeOqFovBqrSVww" type="3728">
                <children xmi:type="notation:DecorationNode" xmi:id="_QnVmP4vSEeOqFovBqrSVww" type="7046">
                  <styles xmi:type="notation:TitleStyle" xmi:id="_QnVmQIvSEeOqFovBqrSVww" showTitle="true"/>
                </children>
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_QnVmO4vSEeOqFovBqrSVww"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_QnVmPIvSEeOqFovBqrSVww" fontName="Ubuntu"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_QnVmPYvSEeOqFovBqrSVww"/>
                <element xmi:type="esb:MediatorFlow" href="sequence_testJSON.esb#//@server/@children.0/@mediatorFlow/@children.6/@mediatorFlow"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QnVmPovSEeOqFovBqrSVww"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_QnUYEYvSEeOqFovBqrSVww"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_QnUYEovSEeOqFovBqrSVww" fontName="Ubuntu"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_QnUYE4vSEeOqFovBqrSVww"/>
              <element xmi:type="esb:SendMediator" href="sequence_testJSON.esb#//@server/@children.0/@mediatorFlow/@children.6"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QnUYFIvSEeOqFovBqrSVww" x="727" y="109" width="170" height="100"/>
            </children>
            <styles xmi:type="notation:TitleStyle" xmi:id="_QmpCpovSEeOqFovBqrSVww" showTitle="true"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_QmpCoYvSEeOqFovBqrSVww"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_QmpCoovSEeOqFovBqrSVww" fontName="Ubuntu"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_QmpCo4vSEeOqFovBqrSVww"/>
          <element xmi:type="esb:MediatorFlow" href="sequence_testJSON.esb#//@server/@children.0/@mediatorFlow"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QmpCpIvSEeOqFovBqrSVww"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_QmpCp4vSEeOqFovBqrSVww" type="3616">
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_QmpCqIvSEeOqFovBqrSVww"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_QmpCqYvSEeOqFovBqrSVww" fontName="Ubuntu"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_QmpCqovSEeOqFovBqrSVww"/>
          <element xmi:type="esb:SequencesInputConnector" href="sequence_testJSON.esb#//@server/@children.0/@inputConnector"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QmpCq4vSEeOqFovBqrSVww" x="-11" y="-9"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_QmpCrIvSEeOqFovBqrSVww" type="3617">
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_QmpCrYvSEeOqFovBqrSVww"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_QmpCrovSEeOqFovBqrSVww" fontName="Ubuntu"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_QmpCr4vSEeOqFovBqrSVww"/>
          <element xmi:type="esb:SequencesOutputConnector" href="sequence_testJSON.esb#//@server/@children.0/@outputConnector"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QmpCsIvSEeOqFovBqrSVww" x="-11" y="-9"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_QmobkYvSEeOqFovBqrSVww"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_QmobkovSEeOqFovBqrSVww" fontName="Ubuntu"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_Qmobk4vSEeOqFovBqrSVww"/>
        <element xmi:type="esb:Sequences" href="sequence_testJSON.esb#//@server/@children.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QmoblIvSEeOqFovBqrSVww" x="-1" y="-1" width="1262" height="178"/>
      </children>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_NDR58YtsEeOsZKUOulBG0A"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_NDR58otsEeOsZKUOulBG0A" fontName="Ubuntu"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_NDR584tsEeOsZKUOulBG0A"/>
    <element xmi:type="esb:EsbServer" href="sequence_testJSON.esb#//@server"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NDR59ItsEeOsZKUOulBG0A"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_NCdakYtsEeOsZKUOulBG0A"/>
  <element xmi:type="esb:EsbDiagram" href="sequence_testJSON.esb#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_QndiAIvSEeOqFovBqrSVww" type="4001" source="_QmpCrIvSEeOqFovBqrSVww" target="_QmvJQIvSEeOqFovBqrSVww" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_QndiAYvSEeOqFovBqrSVww" fontName="Ubuntu"/>
    <element xmi:type="esb:EsbLink" href="sequence_testJSON.esb#//@server/@children.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_QndiAovSEeOqFovBqrSVww" points="[6, 9, 0, -17]$[0, 21, -6, -5]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Qnf-QIvSEeOqFovBqrSVww" type="4001" source="_QmvwUIvSEeOqFovBqrSVww" target="_Qm128IvSEeOqFovBqrSVww" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_Qnf-QYvSEeOqFovBqrSVww" fontName="Ubuntu"/>
    <element xmi:type="esb:EsbLink" href="sequence_testJSON.esb#//@server/@children.0/@mediatorFlow/@children.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Qnf-QovSEeOqFovBqrSVww" points="[-11, 0, -6, 0]$[1, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_QnhzcIvSEeOqFovBqrSVww" type="4001" source="_Qm2eAIvSEeOqFovBqrSVww" target="_Qm8koIvSEeOqFovBqrSVww" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_QnhzcYvSEeOqFovBqrSVww" fontName="Ubuntu"/>
    <element xmi:type="esb:EsbLink" href="sequence_testJSON.esb#//@server/@children.0/@mediatorFlow/@children.1/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_QnhzcovSEeOqFovBqrSVww" points="[-11, 0, -6, 0]$[1, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_QnjooIvSEeOqFovBqrSVww" type="4001" source="_Qm8kpYvSEeOqFovBqrSVww" target="_QnCrQIvSEeOqFovBqrSVww" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_QnjooYvSEeOqFovBqrSVww" fontName="Ubuntu"/>
    <element xmi:type="esb:EsbLink" href="sequence_testJSON.esb#//@server/@children.0/@mediatorFlow/@children.2/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_QnjooovSEeOqFovBqrSVww" points="[-11, 0, -6, 0]$[1, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Qnk2wIvSEeOqFovBqrSVww" type="4001" source="_QnCrRYvSEeOqFovBqrSVww" target="_QnIx4IvSEeOqFovBqrSVww" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_Qnk2wYvSEeOqFovBqrSVww" fontName="Ubuntu"/>
    <element xmi:type="esb:EsbLink" href="sequence_testJSON.esb#//@server/@children.0/@mediatorFlow/@children.3/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Qnld0IvSEeOqFovBqrSVww" points="[-11, 0, -6, 0]$[1, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_QnnTAIvSEeOqFovBqrSVww" type="4001" source="_QnJY8IvSEeOqFovBqrSVww" target="_QnO4gIvSEeOqFovBqrSVww" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_QnnTAYvSEeOqFovBqrSVww" fontName="Ubuntu"/>
    <element xmi:type="esb:EsbLink" href="sequence_testJSON.esb#//@server/@children.0/@mediatorFlow/@children.4/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_QnnTAovSEeOqFovBqrSVww" points="[-11, 0, -6, 0]$[1, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_QnpIMIvSEeOqFovBqrSVww" type="4001" source="_QnPfk4vSEeOqFovBqrSVww" target="_QnU_IIvSEeOqFovBqrSVww" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_QnpIMYvSEeOqFovBqrSVww" fontName="Ubuntu"/>
    <element xmi:type="esb:EsbLink" href="sequence_testJSON.esb#//@server/@children.0/@mediatorFlow/@children.5/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_QnpIMovSEeOqFovBqrSVww" points="[-11, 0, -6, 0]$[1, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Qnq9YIvSEeOqFovBqrSVww" type="4001" source="_QnVmMIvSEeOqFovBqrSVww" target="_QmpCp4vSEeOqFovBqrSVww" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_Qnq9YYvSEeOqFovBqrSVww" fontName="Ubuntu"/>
    <element xmi:type="esb:EsbLink" href="sequence_testJSON.esb#//@server/@children.0/@mediatorFlow/@children.6/@OutputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Qnq9YovSEeOqFovBqrSVww" points="[-1, -9, 0, 17]$[0, -17, 1, 9]"/>
  </edges>
</notation:Diagram>
