<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:esb="http:///org/wso2/developerstudio/eclipse/gmf/esb" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_tIdHMIvbEeOqFovBqrSVww" type="Esb" name="sequence_MakeRequest.esb_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_tJm9wIvbEeOqFovBqrSVww" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_tJm9xYvbEeOqFovBqrSVww" type="7001">
      <children xmi:type="notation:Node" xmi:id="_TYHBoIy3EeOff-WGb_rMwQ" type="3614">
        <children xmi:type="notation:Node" xmi:id="_TYIPwIy3EeOff-WGb_rMwQ" type="3615">
          <children xmi:type="notation:DecorationNode" xmi:id="_TYIPxYy3EeOff-WGb_rMwQ" type="7035">
            <children xmi:type="notation:Node" xmi:id="_TYO9cIy3EeOff-WGb_rMwQ" type="3495">
              <children xmi:type="notation:DecorationNode" xmi:id="_TYO9dYy3EeOff-WGb_rMwQ" type="5168"/>
              <children xmi:type="notation:Node" xmi:id="_TYQyoIy3EeOff-WGb_rMwQ" type="3018">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_TYQyoYy3EeOff-WGb_rMwQ"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_TYQyooy3EeOff-WGb_rMwQ" fontName="Ubuntu"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_TYQyo4y3EeOff-WGb_rMwQ"/>
                <element xmi:type="esb:LogMediatorInputConnector" href="sequence_MakeRequest.esb#//@server/@children.0/@mediatorFlow/@children.0/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TYQypIy3EeOff-WGb_rMwQ" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_TYQypYy3EeOff-WGb_rMwQ" type="3019">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_TYQypoy3EeOff-WGb_rMwQ"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_TYQyp4y3EeOff-WGb_rMwQ" fontName="Ubuntu"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_TYQyqIy3EeOff-WGb_rMwQ"/>
                <element xmi:type="esb:LogMediatorOutputConnector" href="sequence_MakeRequest.esb#//@server/@children.0/@mediatorFlow/@children.0/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TYQyqYy3EeOff-WGb_rMwQ" x="-11" y="-9"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_TYO9cYy3EeOff-WGb_rMwQ"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_TYO9coy3EeOff-WGb_rMwQ" fontName="Ubuntu"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_TYO9c4y3EeOff-WGb_rMwQ"/>
              <element xmi:type="esb:LogMediator" href="sequence_MakeRequest.esb#//@server/@children.0/@mediatorFlow/@children.0"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TYO9dIy3EeOff-WGb_rMwQ" x="56" y="45" width="79" height="75"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_TYW5QIy3EeOff-WGb_rMwQ" type="3492">
              <children xmi:type="notation:DecorationNode" xmi:id="_TYXgUIy3EeOff-WGb_rMwQ" type="5167"/>
              <children xmi:type="notation:Node" xmi:id="_TYYHYIy3EeOff-WGb_rMwQ" type="3033">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_TYYHYYy3EeOff-WGb_rMwQ"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_TYYHYoy3EeOff-WGb_rMwQ" fontName="Ubuntu"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_TYYHY4y3EeOff-WGb_rMwQ"/>
                <element xmi:type="esb:PropertyMediatorInputConnector" href="sequence_MakeRequest.esb#//@server/@children.0/@mediatorFlow/@children.1/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TYYHZIy3EeOff-WGb_rMwQ" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_TYYucIy3EeOff-WGb_rMwQ" type="3034">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_TYYucYy3EeOff-WGb_rMwQ"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_TYYucoy3EeOff-WGb_rMwQ" fontName="Ubuntu"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_TYYuc4y3EeOff-WGb_rMwQ"/>
                <element xmi:type="esb:PropertyMediatorOutputConnector" href="sequence_MakeRequest.esb#//@server/@children.0/@mediatorFlow/@children.1/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TYYudIy3EeOff-WGb_rMwQ" x="-11" y="-9"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_TYW5QYy3EeOff-WGb_rMwQ"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_TYW5Qoy3EeOff-WGb_rMwQ" fontName="Ubuntu"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_TYW5Q4y3EeOff-WGb_rMwQ"/>
              <element xmi:type="esb:PropertyMediator" href="sequence_MakeRequest.esb#//@server/@children.0/@mediatorFlow/@children.1"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TYW5RIy3EeOff-WGb_rMwQ" x="142" y="109" width="77" height="75"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_TYeOAIy3EeOff-WGb_rMwQ" type="3516">
              <children xmi:type="notation:DecorationNode" xmi:id="_TYe1EIy3EeOff-WGb_rMwQ" type="5183"/>
              <children xmi:type="notation:Node" xmi:id="_TYfcIIy3EeOff-WGb_rMwQ" type="3100">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_TYfcIYy3EeOff-WGb_rMwQ"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_TYfcIoy3EeOff-WGb_rMwQ" fontName="Ubuntu"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_TYfcI4y3EeOff-WGb_rMwQ"/>
                <element xmi:type="esb:HeaderMediatorInputConnector" href="sequence_MakeRequest.esb#//@server/@children.0/@mediatorFlow/@children.2/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TYfcJIy3EeOff-WGb_rMwQ" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_TYgDMIy3EeOff-WGb_rMwQ" type="3101">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_TYgDMYy3EeOff-WGb_rMwQ"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_TYgDMoy3EeOff-WGb_rMwQ" fontName="Ubuntu"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_TYgDM4y3EeOff-WGb_rMwQ"/>
                <element xmi:type="esb:HeaderMediatorOutputConnector" href="sequence_MakeRequest.esb#//@server/@children.0/@mediatorFlow/@children.2/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TYgDNIy3EeOff-WGb_rMwQ" x="-11" y="-9"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_TYeOAYy3EeOff-WGb_rMwQ"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_TYeOAoy3EeOff-WGb_rMwQ" fontName="Ubuntu"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_TYeOA4y3EeOff-WGb_rMwQ"/>
              <element xmi:type="esb:HeaderMediator" href="sequence_MakeRequest.esb#//@server/@children.0/@mediatorFlow/@children.2"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TYeOBIy3EeOff-WGb_rMwQ" x="259" y="109" width="77" height="75"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_TYk7sIy3EeOff-WGb_rMwQ" type="3492">
              <children xmi:type="notation:DecorationNode" xmi:id="_TYliwIy3EeOff-WGb_rMwQ" type="5167"/>
              <children xmi:type="notation:Node" xmi:id="_TYmJ0Iy3EeOff-WGb_rMwQ" type="3033">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_TYmJ0Yy3EeOff-WGb_rMwQ"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_TYmJ0oy3EeOff-WGb_rMwQ" fontName="Ubuntu"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_TYmJ04y3EeOff-WGb_rMwQ"/>
                <element xmi:type="esb:PropertyMediatorInputConnector" href="sequence_MakeRequest.esb#//@server/@children.0/@mediatorFlow/@children.3/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TYmJ1Iy3EeOff-WGb_rMwQ" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_TYmw4Iy3EeOff-WGb_rMwQ" type="3034">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_TYmw4Yy3EeOff-WGb_rMwQ"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_TYmw4oy3EeOff-WGb_rMwQ" fontName="Ubuntu"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_TYmw44y3EeOff-WGb_rMwQ"/>
                <element xmi:type="esb:PropertyMediatorOutputConnector" href="sequence_MakeRequest.esb#//@server/@children.0/@mediatorFlow/@children.3/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TYmw5Iy3EeOff-WGb_rMwQ" x="-11" y="-9"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_TYk7sYy3EeOff-WGb_rMwQ"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_TYk7soy3EeOff-WGb_rMwQ" fontName="Ubuntu"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_TYk7s4y3EeOff-WGb_rMwQ"/>
              <element xmi:type="esb:PropertyMediator" href="sequence_MakeRequest.esb#//@server/@children.0/@mediatorFlow/@children.3"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TYk7tIy3EeOff-WGb_rMwQ" x="376" y="109" width="77" height="75"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_TYsQcIy3EeOff-WGb_rMwQ" type="3492">
              <children xmi:type="notation:DecorationNode" xmi:id="_TYsQdYy3EeOff-WGb_rMwQ" type="5167"/>
              <children xmi:type="notation:Node" xmi:id="_TYtekIy3EeOff-WGb_rMwQ" type="3033">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_TYtekYy3EeOff-WGb_rMwQ"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_TYtekoy3EeOff-WGb_rMwQ" fontName="Ubuntu"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_TYtek4y3EeOff-WGb_rMwQ"/>
                <element xmi:type="esb:PropertyMediatorInputConnector" href="sequence_MakeRequest.esb#//@server/@children.0/@mediatorFlow/@children.4/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TYtelIy3EeOff-WGb_rMwQ" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_TYuFoIy3EeOff-WGb_rMwQ" type="3034">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_TYuFoYy3EeOff-WGb_rMwQ"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_TYuFooy3EeOff-WGb_rMwQ" fontName="Ubuntu"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_TYuFo4y3EeOff-WGb_rMwQ"/>
                <element xmi:type="esb:PropertyMediatorOutputConnector" href="sequence_MakeRequest.esb#//@server/@children.0/@mediatorFlow/@children.4/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TYuFpIy3EeOff-WGb_rMwQ" x="-11" y="-9"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_TYsQcYy3EeOff-WGb_rMwQ"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_TYsQcoy3EeOff-WGb_rMwQ" fontName="Ubuntu"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_TYsQc4y3EeOff-WGb_rMwQ"/>
              <element xmi:type="esb:PropertyMediator" href="sequence_MakeRequest.esb#//@server/@children.0/@mediatorFlow/@children.4"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TYsQdIy3EeOff-WGb_rMwQ" x="493" y="109" width="77" height="75"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_TYzlMIy3EeOff-WGb_rMwQ" type="3492">
              <children xmi:type="notation:DecorationNode" xmi:id="_TYzlNYy3EeOff-WGb_rMwQ" type="5167"/>
              <children xmi:type="notation:Node" xmi:id="_TY0zUIy3EeOff-WGb_rMwQ" type="3033">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_TY0zUYy3EeOff-WGb_rMwQ"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_TY0zUoy3EeOff-WGb_rMwQ" fontName="Ubuntu"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_TY0zU4y3EeOff-WGb_rMwQ"/>
                <element xmi:type="esb:PropertyMediatorInputConnector" href="sequence_MakeRequest.esb#//@server/@children.0/@mediatorFlow/@children.5/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TY0zVIy3EeOff-WGb_rMwQ" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_TY1aYIy3EeOff-WGb_rMwQ" type="3034">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_TY1aYYy3EeOff-WGb_rMwQ"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_TY1aYoy3EeOff-WGb_rMwQ" fontName="Ubuntu"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_TY1aY4y3EeOff-WGb_rMwQ"/>
                <element xmi:type="esb:PropertyMediatorOutputConnector" href="sequence_MakeRequest.esb#//@server/@children.0/@mediatorFlow/@children.5/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TY1aZIy3EeOff-WGb_rMwQ" x="-11" y="-9"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_TYzlMYy3EeOff-WGb_rMwQ"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_TYzlMoy3EeOff-WGb_rMwQ" fontName="Ubuntu"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_TYzlM4y3EeOff-WGb_rMwQ"/>
              <element xmi:type="esb:PropertyMediator" href="sequence_MakeRequest.esb#//@server/@children.0/@mediatorFlow/@children.5"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TYzlNIy3EeOff-WGb_rMwQ" x="610" y="109" width="77" height="75"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_TY658Iy3EeOff-WGb_rMwQ" type="3492">
              <children xmi:type="notation:DecorationNode" xmi:id="_TY7hAIy3EeOff-WGb_rMwQ" type="5167"/>
              <children xmi:type="notation:Node" xmi:id="_TY8IEIy3EeOff-WGb_rMwQ" type="3033">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_TY8IEYy3EeOff-WGb_rMwQ"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_TY8IEoy3EeOff-WGb_rMwQ" fontName="Ubuntu"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_TY8IE4y3EeOff-WGb_rMwQ"/>
                <element xmi:type="esb:PropertyMediatorInputConnector" href="sequence_MakeRequest.esb#//@server/@children.0/@mediatorFlow/@children.6/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TY8IFIy3EeOff-WGb_rMwQ" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_TY8vIIy3EeOff-WGb_rMwQ" type="3034">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_TY8vIYy3EeOff-WGb_rMwQ"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_TY8vIoy3EeOff-WGb_rMwQ" fontName="Ubuntu"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_TY8vI4y3EeOff-WGb_rMwQ"/>
                <element xmi:type="esb:PropertyMediatorOutputConnector" href="sequence_MakeRequest.esb#//@server/@children.0/@mediatorFlow/@children.6/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TY8vJIy3EeOff-WGb_rMwQ" x="-11" y="-9"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_TY658Yy3EeOff-WGb_rMwQ"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_TY658oy3EeOff-WGb_rMwQ" fontName="Ubuntu"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_TY6584y3EeOff-WGb_rMwQ"/>
              <element xmi:type="esb:PropertyMediator" href="sequence_MakeRequest.esb#//@server/@children.0/@mediatorFlow/@children.6"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TY659Iy3EeOff-WGb_rMwQ" x="727" y="109" width="77" height="75"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_TZC1wIy3EeOff-WGb_rMwQ" type="3492">
              <children xmi:type="notation:DecorationNode" xmi:id="_TZC1xYy3EeOff-WGb_rMwQ" type="5167"/>
              <children xmi:type="notation:Node" xmi:id="_TZED4Iy3EeOff-WGb_rMwQ" type="3033">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_TZED4Yy3EeOff-WGb_rMwQ"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_TZED4oy3EeOff-WGb_rMwQ" fontName="Ubuntu"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_TZED44y3EeOff-WGb_rMwQ"/>
                <element xmi:type="esb:PropertyMediatorInputConnector" href="sequence_MakeRequest.esb#//@server/@children.0/@mediatorFlow/@children.7/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TZED5Iy3EeOff-WGb_rMwQ" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_TZED5Yy3EeOff-WGb_rMwQ" type="3034">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_TZED5oy3EeOff-WGb_rMwQ"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_TZED54y3EeOff-WGb_rMwQ" fontName="Ubuntu"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_TZED6Iy3EeOff-WGb_rMwQ"/>
                <element xmi:type="esb:PropertyMediatorOutputConnector" href="sequence_MakeRequest.esb#//@server/@children.0/@mediatorFlow/@children.7/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TZED6Yy3EeOff-WGb_rMwQ" x="-11" y="-9"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_TZC1wYy3EeOff-WGb_rMwQ"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_TZC1woy3EeOff-WGb_rMwQ" fontName="Ubuntu"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_TZC1w4y3EeOff-WGb_rMwQ"/>
              <element xmi:type="esb:PropertyMediator" href="sequence_MakeRequest.esb#//@server/@children.0/@mediatorFlow/@children.7"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TZC1xIy3EeOff-WGb_rMwQ" x="844" y="109" width="77" height="75"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_TZKxkIy3EeOff-WGb_rMwQ" type="3519">
              <children xmi:type="notation:DecorationNode" xmi:id="_TZKxlYy3EeOff-WGb_rMwQ" type="5146"/>
              <children xmi:type="notation:Node" xmi:id="_TZL_sIy3EeOff-WGb_rMwQ" type="3109">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_TZL_sYy3EeOff-WGb_rMwQ"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_TZL_soy3EeOff-WGb_rMwQ" fontName="Ubuntu"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_TZL_s4y3EeOff-WGb_rMwQ"/>
                <element xmi:type="esb:IterateMediatorInputConnector" href="sequence_MakeRequest.esb#//@server/@children.0/@mediatorFlow/@children.8/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TZL_tIy3EeOff-WGb_rMwQ" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_TZMmwIy3EeOff-WGb_rMwQ" type="3110">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_TZMmwYy3EeOff-WGb_rMwQ"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_TZMmwoy3EeOff-WGb_rMwQ" fontName="Ubuntu"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_TZMmw4y3EeOff-WGb_rMwQ"/>
                <element xmi:type="esb:IterateMediatorOutputConnector" href="sequence_MakeRequest.esb#//@server/@children.0/@mediatorFlow/@children.8/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TZMmxIy3EeOff-WGb_rMwQ" x="-11" y="-9"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_TZMmxYy3EeOff-WGb_rMwQ" type="3606">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_TZMmxoy3EeOff-WGb_rMwQ"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_TZMmx4y3EeOff-WGb_rMwQ" fontName="Ubuntu"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_TZMmyIy3EeOff-WGb_rMwQ"/>
                <element xmi:type="esb:IterateMediatorTargetOutputConnector" href="sequence_MakeRequest.esb#//@server/@children.0/@mediatorFlow/@children.8/@targetOutputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TZMmyYy3EeOff-WGb_rMwQ" x="81" y="-9"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_TZMmyoy3EeOff-WGb_rMwQ" type="3607">
                <children xmi:type="notation:DecorationNode" xmi:id="_TZNN0Iy3EeOff-WGb_rMwQ" type="7033">
                  <children xmi:type="notation:Node" xmi:id="_TZVJoIy3EeOff-WGb_rMwQ" type="3492">
                    <children xmi:type="notation:DecorationNode" xmi:id="_TZVwsIy3EeOff-WGb_rMwQ" type="5167"/>
                    <children xmi:type="notation:Node" xmi:id="_TZW-0Iy3EeOff-WGb_rMwQ" type="3033">
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_TZW-0Yy3EeOff-WGb_rMwQ"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_TZW-0oy3EeOff-WGb_rMwQ" fontName="Ubuntu"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_TZW-04y3EeOff-WGb_rMwQ"/>
                      <element xmi:type="esb:PropertyMediatorInputConnector" href="sequence_MakeRequest.esb#//@server/@children.0/@mediatorFlow/@children.8/@mediatorFlow/@children.0/@inputConnector"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TZW-1Iy3EeOff-WGb_rMwQ" x="-6" y="-5"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_TZXl4Iy3EeOff-WGb_rMwQ" type="3034">
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_TZXl4Yy3EeOff-WGb_rMwQ"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_TZXl4oy3EeOff-WGb_rMwQ" fontName="Ubuntu"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_TZXl44y3EeOff-WGb_rMwQ"/>
                      <element xmi:type="esb:PropertyMediatorOutputConnector" href="sequence_MakeRequest.esb#//@server/@children.0/@mediatorFlow/@children.8/@mediatorFlow/@children.0/@outputConnector"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TZXl5Iy3EeOff-WGb_rMwQ" x="-11" y="-9"/>
                    </children>
                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_TZVJoYy3EeOff-WGb_rMwQ"/>
                    <styles xmi:type="notation:FontStyle" xmi:id="_TZVJooy3EeOff-WGb_rMwQ" fontName="Ubuntu"/>
                    <styles xmi:type="notation:LineStyle" xmi:id="_TZVJo4y3EeOff-WGb_rMwQ"/>
                    <element xmi:type="esb:PropertyMediator" href="sequence_MakeRequest.esb#//@server/@children.0/@mediatorFlow/@children.8/@mediatorFlow/@children.0"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TZVJpIy3EeOff-WGb_rMwQ" x="56" y="25" width="79" height="75"/>
                  </children>
                  <children xmi:type="notation:Node" xmi:id="_TZgIwIy3EeOff-WGb_rMwQ" type="3492">
                    <children xmi:type="notation:DecorationNode" xmi:id="_TZgv0Iy3EeOff-WGb_rMwQ" type="5167"/>
                    <children xmi:type="notation:Node" xmi:id="_TZh98Iy3EeOff-WGb_rMwQ" type="3033">
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_TZh98Yy3EeOff-WGb_rMwQ"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_TZh98oy3EeOff-WGb_rMwQ" fontName="Ubuntu"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_TZh984y3EeOff-WGb_rMwQ"/>
                      <element xmi:type="esb:PropertyMediatorInputConnector" href="sequence_MakeRequest.esb#//@server/@children.0/@mediatorFlow/@children.8/@mediatorFlow/@children.1/@inputConnector"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TZh99Iy3EeOff-WGb_rMwQ" x="-6" y="-5"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_TZh99Yy3EeOff-WGb_rMwQ" type="3034">
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_TZh99oy3EeOff-WGb_rMwQ"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_TZh994y3EeOff-WGb_rMwQ" fontName="Ubuntu"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_TZh9-Iy3EeOff-WGb_rMwQ"/>
                      <element xmi:type="esb:PropertyMediatorOutputConnector" href="sequence_MakeRequest.esb#//@server/@children.0/@mediatorFlow/@children.8/@mediatorFlow/@children.1/@outputConnector"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TZh9-Yy3EeOff-WGb_rMwQ" x="-11" y="-9"/>
                    </children>
                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_TZgIwYy3EeOff-WGb_rMwQ"/>
                    <styles xmi:type="notation:FontStyle" xmi:id="_TZgIwoy3EeOff-WGb_rMwQ" fontName="Ubuntu"/>
                    <styles xmi:type="notation:LineStyle" xmi:id="_TZgIw4y3EeOff-WGb_rMwQ"/>
                    <element xmi:type="esb:PropertyMediator" href="sequence_MakeRequest.esb#//@server/@children.0/@mediatorFlow/@children.8/@mediatorFlow/@children.1"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TZgIxIy3EeOff-WGb_rMwQ" x="142" y="10" width="77" height="75"/>
                  </children>
                  <children xmi:type="notation:Node" xmi:id="_TZp5wIy3EeOff-WGb_rMwQ" type="3492">
                    <children xmi:type="notation:DecorationNode" xmi:id="_TZp5xYy3EeOff-WGb_rMwQ" type="5167"/>
                    <children xmi:type="notation:Node" xmi:id="_TZrH4Iy3EeOff-WGb_rMwQ" type="3033">
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_TZrH4Yy3EeOff-WGb_rMwQ"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_TZrH4oy3EeOff-WGb_rMwQ" fontName="Ubuntu"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_TZrH44y3EeOff-WGb_rMwQ"/>
                      <element xmi:type="esb:PropertyMediatorInputConnector" href="sequence_MakeRequest.esb#//@server/@children.0/@mediatorFlow/@children.8/@mediatorFlow/@children.2/@inputConnector"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TZrH5Iy3EeOff-WGb_rMwQ" x="-6" y="-5"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_TZru8Iy3EeOff-WGb_rMwQ" type="3034">
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_TZru8Yy3EeOff-WGb_rMwQ"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_TZru8oy3EeOff-WGb_rMwQ" fontName="Ubuntu"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_TZru84y3EeOff-WGb_rMwQ"/>
                      <element xmi:type="esb:PropertyMediatorOutputConnector" href="sequence_MakeRequest.esb#//@server/@children.0/@mediatorFlow/@children.8/@mediatorFlow/@children.2/@outputConnector"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TZru9Iy3EeOff-WGb_rMwQ" x="-11" y="-9"/>
                    </children>
                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_TZp5wYy3EeOff-WGb_rMwQ"/>
                    <styles xmi:type="notation:FontStyle" xmi:id="_TZp5woy3EeOff-WGb_rMwQ" fontName="Ubuntu"/>
                    <styles xmi:type="notation:LineStyle" xmi:id="_TZp5w4y3EeOff-WGb_rMwQ"/>
                    <element xmi:type="esb:PropertyMediator" href="sequence_MakeRequest.esb#//@server/@children.0/@mediatorFlow/@children.8/@mediatorFlow/@children.2"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TZp5xIy3EeOff-WGb_rMwQ" x="259" y="10" width="77" height="75"/>
                  </children>
                  <children xmi:type="notation:Node" xmi:id="_TZzDsIy3EeOff-WGb_rMwQ" type="3492">
                    <children xmi:type="notation:DecorationNode" xmi:id="_TZzqwIy3EeOff-WGb_rMwQ" type="5167"/>
                    <children xmi:type="notation:Node" xmi:id="_TZ044Iy3EeOff-WGb_rMwQ" type="3033">
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_TZ044Yy3EeOff-WGb_rMwQ"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_TZ044oy3EeOff-WGb_rMwQ" fontName="Ubuntu"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_TZ0444y3EeOff-WGb_rMwQ"/>
                      <element xmi:type="esb:PropertyMediatorInputConnector" href="sequence_MakeRequest.esb#//@server/@children.0/@mediatorFlow/@children.8/@mediatorFlow/@children.3/@inputConnector"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TZ045Iy3EeOff-WGb_rMwQ" x="-6" y="-5"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_TZ045Yy3EeOff-WGb_rMwQ" type="3034">
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_TZ045oy3EeOff-WGb_rMwQ"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_TZ0454y3EeOff-WGb_rMwQ" fontName="Ubuntu"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_TZ046Iy3EeOff-WGb_rMwQ"/>
                      <element xmi:type="esb:PropertyMediatorOutputConnector" href="sequence_MakeRequest.esb#//@server/@children.0/@mediatorFlow/@children.8/@mediatorFlow/@children.3/@outputConnector"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TZ046Yy3EeOff-WGb_rMwQ" x="-11" y="-9"/>
                    </children>
                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_TZzDsYy3EeOff-WGb_rMwQ"/>
                    <styles xmi:type="notation:FontStyle" xmi:id="_TZzDsoy3EeOff-WGb_rMwQ" fontName="Ubuntu"/>
                    <styles xmi:type="notation:LineStyle" xmi:id="_TZzDs4y3EeOff-WGb_rMwQ"/>
                    <element xmi:type="esb:PropertyMediator" href="sequence_MakeRequest.esb#//@server/@children.0/@mediatorFlow/@children.8/@mediatorFlow/@children.3"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TZzDtIy3EeOff-WGb_rMwQ" x="376" y="10" width="77" height="75"/>
                  </children>
                  <styles xmi:type="notation:TitleStyle" xmi:id="_TZNN0Yy3EeOff-WGb_rMwQ" showTitle="true"/>
                </children>
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_TZMmy4y3EeOff-WGb_rMwQ"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_TZMmzIy3EeOff-WGb_rMwQ" fontName="Ubuntu"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_TZMmzYy3EeOff-WGb_rMwQ"/>
                <element xmi:type="esb:MediatorFlow" href="sequence_MakeRequest.esb#//@server/@children.0/@mediatorFlow/@children.8/@mediatorFlow"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TZMmzoy3EeOff-WGb_rMwQ"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_TZKxkYy3EeOff-WGb_rMwQ"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_TZKxkoy3EeOff-WGb_rMwQ" fontName="Ubuntu"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_TZKxk4y3EeOff-WGb_rMwQ"/>
              <element xmi:type="esb:IterateMediator" href="sequence_MakeRequest.esb#//@server/@children.0/@mediatorFlow/@children.8"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TZKxlIy3EeOff-WGb_rMwQ" x="961" y="109" width="170" height="100"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_TZ80sIy3EeOff-WGb_rMwQ" type="3495">
              <children xmi:type="notation:DecorationNode" xmi:id="_TZ80tYy3EeOff-WGb_rMwQ" type="5168"/>
              <children xmi:type="notation:Node" xmi:id="_TZ-p4Iy3EeOff-WGb_rMwQ" type="3018">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_TZ-p4Yy3EeOff-WGb_rMwQ"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_TZ-p4oy3EeOff-WGb_rMwQ" fontName="Ubuntu"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_TZ-p44y3EeOff-WGb_rMwQ"/>
                <element xmi:type="esb:LogMediatorInputConnector" href="sequence_MakeRequest.esb#//@server/@children.0/@mediatorFlow/@children.9/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TZ-p5Iy3EeOff-WGb_rMwQ" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_TZ-p5Yy3EeOff-WGb_rMwQ" type="3019">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_TZ-p5oy3EeOff-WGb_rMwQ"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_TZ-p54y3EeOff-WGb_rMwQ" fontName="Ubuntu"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_TZ-p6Iy3EeOff-WGb_rMwQ"/>
                <element xmi:type="esb:LogMediatorOutputConnector" href="sequence_MakeRequest.esb#//@server/@children.0/@mediatorFlow/@children.9/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TZ-p6Yy3EeOff-WGb_rMwQ" x="-11" y="-9"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_TZ80sYy3EeOff-WGb_rMwQ"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_TZ80soy3EeOff-WGb_rMwQ" fontName="Ubuntu"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_TZ80s4y3EeOff-WGb_rMwQ"/>
              <element xmi:type="esb:LogMediator" href="sequence_MakeRequest.esb#//@server/@children.0/@mediatorFlow/@children.9"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TZ80tIy3EeOff-WGb_rMwQ" x="1544" y="109" width="77" height="75"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_TaFXkIy3EeOff-WGb_rMwQ" type="3496">
              <children xmi:type="notation:DecorationNode" xmi:id="_TaFXlYy3EeOff-WGb_rMwQ" type="5169"/>
              <children xmi:type="notation:Node" xmi:id="_TaHMwIy3EeOff-WGb_rMwQ" type="3036">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_TaHMwYy3EeOff-WGb_rMwQ"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_TaHMwoy3EeOff-WGb_rMwQ" fontName="Ubuntu"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_TaHMw4y3EeOff-WGb_rMwQ"/>
                <element xmi:type="esb:EnrichMediatorInputConnector" href="sequence_MakeRequest.esb#//@server/@children.0/@mediatorFlow/@children.10/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TaHMxIy3EeOff-WGb_rMwQ" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_TaHMxYy3EeOff-WGb_rMwQ" type="3037">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_TaHMxoy3EeOff-WGb_rMwQ"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_TaHMx4y3EeOff-WGb_rMwQ" fontName="Ubuntu"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_TaHMyIy3EeOff-WGb_rMwQ"/>
                <element xmi:type="esb:EnrichMediatorOutputConnector" href="sequence_MakeRequest.esb#//@server/@children.0/@mediatorFlow/@children.10/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TaHMyYy3EeOff-WGb_rMwQ" x="-11" y="-9"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_TaFXkYy3EeOff-WGb_rMwQ"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_TaFXkoy3EeOff-WGb_rMwQ" fontName="Ubuntu"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_TaFXk4y3EeOff-WGb_rMwQ"/>
              <element xmi:type="esb:EnrichMediator" href="sequence_MakeRequest.esb#//@server/@children.0/@mediatorFlow/@children.10"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TaFXlIy3EeOff-WGb_rMwQ" x="1661" y="109" width="77" height="75"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_TaPvoIy3EeOff-WGb_rMwQ" type="3496">
              <children xmi:type="notation:DecorationNode" xmi:id="_TaPvpYy3EeOff-WGb_rMwQ" type="5169"/>
              <children xmi:type="notation:Node" xmi:id="_TaSL4Iy3EeOff-WGb_rMwQ" type="3036">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_TaSL4Yy3EeOff-WGb_rMwQ"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_TaSL4oy3EeOff-WGb_rMwQ" fontName="Ubuntu"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_TaSL44y3EeOff-WGb_rMwQ"/>
                <element xmi:type="esb:EnrichMediatorInputConnector" href="sequence_MakeRequest.esb#//@server/@children.0/@mediatorFlow/@children.11/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TaSL5Iy3EeOff-WGb_rMwQ" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_TaSy8Iy3EeOff-WGb_rMwQ" type="3037">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_TaSy8Yy3EeOff-WGb_rMwQ"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_TaSy8oy3EeOff-WGb_rMwQ" fontName="Ubuntu"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_TaSy84y3EeOff-WGb_rMwQ"/>
                <element xmi:type="esb:EnrichMediatorOutputConnector" href="sequence_MakeRequest.esb#//@server/@children.0/@mediatorFlow/@children.11/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TaSy9Iy3EeOff-WGb_rMwQ" x="-11" y="-9"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_TaPvoYy3EeOff-WGb_rMwQ"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_TaPvooy3EeOff-WGb_rMwQ" fontName="Ubuntu"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_TaPvo4y3EeOff-WGb_rMwQ"/>
              <element xmi:type="esb:EnrichMediator" href="sequence_MakeRequest.esb#//@server/@children.0/@mediatorFlow/@children.11"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TaPvpIy3EeOff-WGb_rMwQ" x="1778" y="109" width="77" height="75"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_TaeZIIy3EeOff-WGb_rMwQ" type="3496">
              <children xmi:type="notation:DecorationNode" xmi:id="_TaeZJYy3EeOff-WGb_rMwQ" type="5169"/>
              <children xmi:type="notation:Node" xmi:id="_TagOUIy3EeOff-WGb_rMwQ" type="3036">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_TagOUYy3EeOff-WGb_rMwQ"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_TagOUoy3EeOff-WGb_rMwQ" fontName="Ubuntu"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_TagOU4y3EeOff-WGb_rMwQ"/>
                <element xmi:type="esb:EnrichMediatorInputConnector" href="sequence_MakeRequest.esb#//@server/@children.0/@mediatorFlow/@children.12/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TagOVIy3EeOff-WGb_rMwQ" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_Tag1YIy3EeOff-WGb_rMwQ" type="3037">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_Tag1YYy3EeOff-WGb_rMwQ"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_Tag1Yoy3EeOff-WGb_rMwQ" fontName="Ubuntu"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_Tag1Y4y3EeOff-WGb_rMwQ"/>
                <element xmi:type="esb:EnrichMediatorOutputConnector" href="sequence_MakeRequest.esb#//@server/@children.0/@mediatorFlow/@children.12/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Tag1ZIy3EeOff-WGb_rMwQ" x="-11" y="-9"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_TaeZIYy3EeOff-WGb_rMwQ"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_TaeZIoy3EeOff-WGb_rMwQ" fontName="Ubuntu"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_TaeZI4y3EeOff-WGb_rMwQ"/>
              <element xmi:type="esb:EnrichMediator" href="sequence_MakeRequest.esb#//@server/@children.0/@mediatorFlow/@children.12"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TaeZJIy3EeOff-WGb_rMwQ" x="1895" y="109" width="77" height="75"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_TarNcIy3EeOff-WGb_rMwQ" type="3496">
              <children xmi:type="notation:DecorationNode" xmi:id="_TarNdYy3EeOff-WGb_rMwQ" type="5169"/>
              <children xmi:type="notation:Node" xmi:id="_TatCoIy3EeOff-WGb_rMwQ" type="3036">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_TatCoYy3EeOff-WGb_rMwQ"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_TatCooy3EeOff-WGb_rMwQ" fontName="Ubuntu"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_TatCo4y3EeOff-WGb_rMwQ"/>
                <element xmi:type="esb:EnrichMediatorInputConnector" href="sequence_MakeRequest.esb#//@server/@children.0/@mediatorFlow/@children.13/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TatCpIy3EeOff-WGb_rMwQ" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_TatpsIy3EeOff-WGb_rMwQ" type="3037">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_TatpsYy3EeOff-WGb_rMwQ"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_Tatpsoy3EeOff-WGb_rMwQ" fontName="Ubuntu"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_Tatps4y3EeOff-WGb_rMwQ"/>
                <element xmi:type="esb:EnrichMediatorOutputConnector" href="sequence_MakeRequest.esb#//@server/@children.0/@mediatorFlow/@children.13/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TatptIy3EeOff-WGb_rMwQ" x="-11" y="-9"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_TarNcYy3EeOff-WGb_rMwQ"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_TarNcoy3EeOff-WGb_rMwQ" fontName="Ubuntu"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_TarNc4y3EeOff-WGb_rMwQ"/>
              <element xmi:type="esb:EnrichMediator" href="sequence_MakeRequest.esb#//@server/@children.0/@mediatorFlow/@children.13"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TarNdIy3EeOff-WGb_rMwQ" x="2012" y="109" width="77" height="75"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_Ta3asIy3EeOff-WGb_rMwQ" type="3496">
              <children xmi:type="notation:DecorationNode" xmi:id="_Ta4BwIy3EeOff-WGb_rMwQ" type="5169"/>
              <children xmi:type="notation:Node" xmi:id="_Ta528Iy3EeOff-WGb_rMwQ" type="3036">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_Ta528Yy3EeOff-WGb_rMwQ"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_Ta528oy3EeOff-WGb_rMwQ" fontName="Ubuntu"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_Ta5284y3EeOff-WGb_rMwQ"/>
                <element xmi:type="esb:EnrichMediatorInputConnector" href="sequence_MakeRequest.esb#//@server/@children.0/@mediatorFlow/@children.14/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ta529Iy3EeOff-WGb_rMwQ" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_Ta6eAIy3EeOff-WGb_rMwQ" type="3037">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_Ta6eAYy3EeOff-WGb_rMwQ"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_Ta6eAoy3EeOff-WGb_rMwQ" fontName="Ubuntu"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_Ta6eA4y3EeOff-WGb_rMwQ"/>
                <element xmi:type="esb:EnrichMediatorOutputConnector" href="sequence_MakeRequest.esb#//@server/@children.0/@mediatorFlow/@children.14/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ta6eBIy3EeOff-WGb_rMwQ" x="-11" y="-9"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_Ta3asYy3EeOff-WGb_rMwQ"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_Ta3asoy3EeOff-WGb_rMwQ" fontName="Ubuntu"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_Ta3as4y3EeOff-WGb_rMwQ"/>
              <element xmi:type="esb:EnrichMediator" href="sequence_MakeRequest.esb#//@server/@children.0/@mediatorFlow/@children.14"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ta3atIy3EeOff-WGb_rMwQ" x="2129" y="109" width="77" height="75"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_TbDA4Iy3EeOff-WGb_rMwQ" type="3495">
              <children xmi:type="notation:DecorationNode" xmi:id="_TbDn8Iy3EeOff-WGb_rMwQ" type="5168"/>
              <children xmi:type="notation:Node" xmi:id="_TbE2EIy3EeOff-WGb_rMwQ" type="3018">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_TbE2EYy3EeOff-WGb_rMwQ"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_TbE2Eoy3EeOff-WGb_rMwQ" fontName="Ubuntu"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_TbE2E4y3EeOff-WGb_rMwQ"/>
                <element xmi:type="esb:LogMediatorInputConnector" href="sequence_MakeRequest.esb#//@server/@children.0/@mediatorFlow/@children.15/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TbE2FIy3EeOff-WGb_rMwQ" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_TbFdIIy3EeOff-WGb_rMwQ" type="3019">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_TbFdIYy3EeOff-WGb_rMwQ"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_TbFdIoy3EeOff-WGb_rMwQ" fontName="Ubuntu"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_TbFdI4y3EeOff-WGb_rMwQ"/>
                <element xmi:type="esb:LogMediatorOutputConnector" href="sequence_MakeRequest.esb#//@server/@children.0/@mediatorFlow/@children.15/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TbFdJIy3EeOff-WGb_rMwQ" x="-11" y="-9"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_TbDA4Yy3EeOff-WGb_rMwQ"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_TbDA4oy3EeOff-WGb_rMwQ" fontName="Ubuntu"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_TbDA44y3EeOff-WGb_rMwQ"/>
              <element xmi:type="esb:LogMediator" href="sequence_MakeRequest.esb#//@server/@children.0/@mediatorFlow/@children.15"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TbDA5Iy3EeOff-WGb_rMwQ" x="2246" y="109" width="77" height="75"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_TbMK0Iy3EeOff-WGb_rMwQ" type="3495">
              <children xmi:type="notation:DecorationNode" xmi:id="_TbMx4Iy3EeOff-WGb_rMwQ" type="5168"/>
              <children xmi:type="notation:Node" xmi:id="_TbOAAIy3EeOff-WGb_rMwQ" type="3018">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_TbOAAYy3EeOff-WGb_rMwQ"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_TbOAAoy3EeOff-WGb_rMwQ" fontName="Ubuntu"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_TbOAA4y3EeOff-WGb_rMwQ"/>
                <element xmi:type="esb:LogMediatorInputConnector" href="sequence_MakeRequest.esb#//@server/@children.0/@mediatorFlow/@children.16/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TbOABIy3EeOff-WGb_rMwQ" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_TbOABYy3EeOff-WGb_rMwQ" type="3019">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_TbOABoy3EeOff-WGb_rMwQ"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_TbOAB4y3EeOff-WGb_rMwQ" fontName="Ubuntu"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_TbOACIy3EeOff-WGb_rMwQ"/>
                <element xmi:type="esb:LogMediatorOutputConnector" href="sequence_MakeRequest.esb#//@server/@children.0/@mediatorFlow/@children.16/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TbOACYy3EeOff-WGb_rMwQ" x="-11" y="-9"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_TbMK0Yy3EeOff-WGb_rMwQ"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_TbMK0oy3EeOff-WGb_rMwQ" fontName="Ubuntu"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_TbMK04y3EeOff-WGb_rMwQ"/>
              <element xmi:type="esb:LogMediator" href="sequence_MakeRequest.esb#//@server/@children.0/@mediatorFlow/@children.16"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TbMK1Iy3EeOff-WGb_rMwQ" x="2363" y="109" width="77" height="75"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_TbY_IIy3EeOff-WGb_rMwQ" type="3515">
              <children xmi:type="notation:Node" xmi:id="_Tba0UIy3EeOff-WGb_rMwQ" type="3085">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_Tba0UYy3EeOff-WGb_rMwQ"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_Tba0Uoy3EeOff-WGb_rMwQ" fontName="Ubuntu"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_Tba0U4y3EeOff-WGb_rMwQ"/>
                <element xmi:type="esb:SendMediatorInputConnector" href="sequence_MakeRequest.esb#//@server/@children.0/@mediatorFlow/@children.17/@InputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Tba0VIy3EeOff-WGb_rMwQ" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_Tba0VYy3EeOff-WGb_rMwQ" type="3086">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_Tba0Voy3EeOff-WGb_rMwQ"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_Tba0V4y3EeOff-WGb_rMwQ" fontName="Ubuntu"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_Tba0WIy3EeOff-WGb_rMwQ"/>
                <element xmi:type="esb:SendMediatorOutputConnector" href="sequence_MakeRequest.esb#//@server/@children.0/@mediatorFlow/@children.17/@OutputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Tba0WYy3EeOff-WGb_rMwQ" x="-11" y="-9"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_TbbbYIy3EeOff-WGb_rMwQ" type="3539">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_TbbbYYy3EeOff-WGb_rMwQ"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_TbbbYoy3EeOff-WGb_rMwQ" fontName="Ubuntu"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_TbbbY4y3EeOff-WGb_rMwQ"/>
                <element xmi:type="esb:SendMediatorEndpointOutputConnector" href="sequence_MakeRequest.esb#//@server/@children.0/@mediatorFlow/@children.17/@endpointOutputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TbbbZIy3EeOff-WGb_rMwQ"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_TbbbZYy3EeOff-WGb_rMwQ" type="3728">
                <children xmi:type="notation:DecorationNode" xmi:id="_TbcCcIy3EeOff-WGb_rMwQ" type="7046">
                  <children xmi:type="notation:Node" xmi:id="_TbklUIy3EeOff-WGb_rMwQ" type="3660">
                    <children xmi:type="notation:DecorationNode" xmi:id="_TbklVYy3EeOff-WGb_rMwQ" type="5165"/>
                    <children xmi:type="notation:Node" xmi:id="_TbnBkIy3EeOff-WGb_rMwQ" type="3661">
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_TbnBkYy3EeOff-WGb_rMwQ"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_TbnBkoy3EeOff-WGb_rMwQ" fontName="Ubuntu"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_TbnBk4y3EeOff-WGb_rMwQ"/>
                      <element xmi:type="esb:NamedEndpointInputConnector" href="sequence_MakeRequest.esb#//@server/@children.0/@mediatorFlow/@children.17/@mediatorFlow/@children.0/@inputConnector"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TbnBlIy3EeOff-WGb_rMwQ"/>
                    </children>
                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_TbklUYy3EeOff-WGb_rMwQ"/>
                    <styles xmi:type="notation:FontStyle" xmi:id="_TbklUoy3EeOff-WGb_rMwQ" fontName="Ubuntu"/>
                    <styles xmi:type="notation:LineStyle" xmi:id="_TbklU4y3EeOff-WGb_rMwQ"/>
                    <element xmi:type="esb:NamedEndpoint" href="sequence_MakeRequest.esb#//@server/@children.0/@mediatorFlow/@children.17/@mediatorFlow/@children.0"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TbklVIy3EeOff-WGb_rMwQ" x="1122" y="64"/>
                  </children>
                  <styles xmi:type="notation:TitleStyle" xmi:id="_TbcCcYy3EeOff-WGb_rMwQ" showTitle="true"/>
                </children>
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_TbbbZoy3EeOff-WGb_rMwQ"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_TbbbZ4y3EeOff-WGb_rMwQ" fontName="Ubuntu"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_TbbbaIy3EeOff-WGb_rMwQ"/>
                <element xmi:type="esb:MediatorFlow" href="sequence_MakeRequest.esb#//@server/@children.0/@mediatorFlow/@children.17/@mediatorFlow"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TbbbaYy3EeOff-WGb_rMwQ"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_TbY_IYy3EeOff-WGb_rMwQ"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_TbY_Ioy3EeOff-WGb_rMwQ" fontName="Ubuntu"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_TbY_I4y3EeOff-WGb_rMwQ"/>
              <element xmi:type="esb:SendMediator" href="sequence_MakeRequest.esb#//@server/@children.0/@mediatorFlow/@children.17"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TbY_JIy3EeOff-WGb_rMwQ" x="2480" y="109" width="170" height="100"/>
            </children>
            <styles xmi:type="notation:TitleStyle" xmi:id="_TYIPxoy3EeOff-WGb_rMwQ" showTitle="true"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_TYIPwYy3EeOff-WGb_rMwQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_TYIPwoy3EeOff-WGb_rMwQ" fontName="Ubuntu"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_TYIPw4y3EeOff-WGb_rMwQ"/>
          <element xmi:type="esb:MediatorFlow" href="sequence_MakeRequest.esb#//@server/@children.0/@mediatorFlow"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TYIPxIy3EeOff-WGb_rMwQ"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_TYIPx4y3EeOff-WGb_rMwQ" type="3616">
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_TYIPyIy3EeOff-WGb_rMwQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_TYIPyYy3EeOff-WGb_rMwQ" fontName="Ubuntu"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_TYIPyoy3EeOff-WGb_rMwQ"/>
          <element xmi:type="esb:SequencesInputConnector" href="sequence_MakeRequest.esb#//@server/@children.0/@inputConnector"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TYIPy4y3EeOff-WGb_rMwQ" x="-11" y="-9"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_TYI20Iy3EeOff-WGb_rMwQ" type="3617">
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_TYI20Yy3EeOff-WGb_rMwQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_TYI20oy3EeOff-WGb_rMwQ" fontName="Ubuntu"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_TYI204y3EeOff-WGb_rMwQ"/>
          <element xmi:type="esb:SequencesOutputConnector" href="sequence_MakeRequest.esb#//@server/@children.0/@outputConnector"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TYI21Iy3EeOff-WGb_rMwQ" x="-11" y="-9"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_TYHBoYy3EeOff-WGb_rMwQ"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_TYHBooy3EeOff-WGb_rMwQ" fontName="Ubuntu"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_TYHBo4y3EeOff-WGb_rMwQ"/>
        <element xmi:type="esb:Sequences" href="sequence_MakeRequest.esb#//@server/@children.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TYHBpIy3EeOff-WGb_rMwQ" x="-1" y="-1" width="3553" height="223"/>
      </children>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_tJm9wYvbEeOqFovBqrSVww"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_tJm9wovbEeOqFovBqrSVww" fontName="Ubuntu"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_tJm9w4vbEeOqFovBqrSVww"/>
    <element xmi:type="esb:EsbServer" href="sequence_MakeRequest.esb#//@server"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tJm9xIvbEeOqFovBqrSVww"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_tIdHMYvbEeOqFovBqrSVww"/>
  <element xmi:type="esb:EsbDiagram" href="sequence_MakeRequest.esb#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_Tb3gQIy3EeOff-WGb_rMwQ" type="4001" source="_TZMmxYy3EeOff-WGb_rMwQ" target="_TZW-0Iy3EeOff-WGb_rMwQ" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_Tb3gQYy3EeOff-WGb_rMwQ" fontName="Ubuntu"/>
    <element xmi:type="esb:EsbLink" href="sequence_MakeRequest.esb#//@server/@children.0/@mediatorFlow/@children.8/@targetOutputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Tb3gQoy3EeOff-WGb_rMwQ" points="[11, 7, -5, -4]$[10, 6, -6, -5]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Tb58gIy3EeOff-WGb_rMwQ" type="4001" source="_TZXl4Iy3EeOff-WGb_rMwQ" target="_TZh98Iy3EeOff-WGb_rMwQ" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_Tb58gYy3EeOff-WGb_rMwQ" fontName="Ubuntu"/>
    <element xmi:type="esb:EsbLink" href="sequence_MakeRequest.esb#//@server/@children.0/@mediatorFlow/@children.8/@mediatorFlow/@children.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Tb58goy3EeOff-WGb_rMwQ" points="[-11, 0, -6, 0]$[1, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Tb8YwIy3EeOff-WGb_rMwQ" type="4001" source="_TZh99Yy3EeOff-WGb_rMwQ" target="_TZrH4Iy3EeOff-WGb_rMwQ" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_Tb8YwYy3EeOff-WGb_rMwQ" fontName="Ubuntu"/>
    <element xmi:type="esb:EsbLink" href="sequence_MakeRequest.esb#//@server/@children.0/@mediatorFlow/@children.8/@mediatorFlow/@children.1/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Tb8Ywoy3EeOff-WGb_rMwQ" points="[-11, 0, -6, 0]$[1, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Tb-1AIy3EeOff-WGb_rMwQ" type="4001" source="_TZru8Iy3EeOff-WGb_rMwQ" target="_TZ044Iy3EeOff-WGb_rMwQ" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_Tb-1AYy3EeOff-WGb_rMwQ" fontName="Ubuntu"/>
    <element xmi:type="esb:EsbLink" href="sequence_MakeRequest.esb#//@server/@children.0/@mediatorFlow/@children.8/@mediatorFlow/@children.2/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Tb-1Aoy3EeOff-WGb_rMwQ" points="[-11, 0, -6, 0]$[1, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_TcBRQIy3EeOff-WGb_rMwQ" type="4001" source="_TYI20Iy3EeOff-WGb_rMwQ" target="_TYQyoIy3EeOff-WGb_rMwQ" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_TcBRQYy3EeOff-WGb_rMwQ" fontName="Ubuntu"/>
    <element xmi:type="esb:EsbLink" href="sequence_MakeRequest.esb#//@server/@children.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TcBRQoy3EeOff-WGb_rMwQ" points="[6, 9, 0, -17]$[0, 21, -6, -5]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_TcEUkIy3EeOff-WGb_rMwQ" type="4001" source="_TYQypYy3EeOff-WGb_rMwQ" target="_TYYHYIy3EeOff-WGb_rMwQ" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_TcEUkYy3EeOff-WGb_rMwQ" fontName="Ubuntu"/>
    <element xmi:type="esb:EsbLink" href="sequence_MakeRequest.esb#//@server/@children.0/@mediatorFlow/@children.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TcEUkoy3EeOff-WGb_rMwQ" points="[-11, 0, -6, 0]$[1, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_TcGw0Iy3EeOff-WGb_rMwQ" type="4001" source="_TYYucIy3EeOff-WGb_rMwQ" target="_TYfcIIy3EeOff-WGb_rMwQ" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_TcGw0Yy3EeOff-WGb_rMwQ" fontName="Ubuntu"/>
    <element xmi:type="esb:EsbLink" href="sequence_MakeRequest.esb#//@server/@children.0/@mediatorFlow/@children.1/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TcGw0oy3EeOff-WGb_rMwQ" points="[-11, 0, -6, 0]$[1, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_TcJNEIy3EeOff-WGb_rMwQ" type="4001" source="_TYgDMIy3EeOff-WGb_rMwQ" target="_TYmJ0Iy3EeOff-WGb_rMwQ" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_TcJNEYy3EeOff-WGb_rMwQ" fontName="Ubuntu"/>
    <element xmi:type="esb:EsbLink" href="sequence_MakeRequest.esb#//@server/@children.0/@mediatorFlow/@children.2/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TcJNEoy3EeOff-WGb_rMwQ" points="[-11, 0, -6, 0]$[1, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_TcLCQIy3EeOff-WGb_rMwQ" type="4001" source="_TYmw4Iy3EeOff-WGb_rMwQ" target="_TYtekIy3EeOff-WGb_rMwQ" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_TcLCQYy3EeOff-WGb_rMwQ" fontName="Ubuntu"/>
    <element xmi:type="esb:EsbLink" href="sequence_MakeRequest.esb#//@server/@children.0/@mediatorFlow/@children.3/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TcLCQoy3EeOff-WGb_rMwQ" points="[-11, 0, -6, 0]$[1, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_TcNegIy3EeOff-WGb_rMwQ" type="4001" source="_TYuFoIy3EeOff-WGb_rMwQ" target="_TY0zUIy3EeOff-WGb_rMwQ" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_TcNegYy3EeOff-WGb_rMwQ" fontName="Ubuntu"/>
    <element xmi:type="esb:EsbLink" href="sequence_MakeRequest.esb#//@server/@children.0/@mediatorFlow/@children.4/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TcNegoy3EeOff-WGb_rMwQ" points="[-11, 0, -6, 0]$[1, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_TcP6wIy3EeOff-WGb_rMwQ" type="4001" source="_TY1aYIy3EeOff-WGb_rMwQ" target="_TY8IEIy3EeOff-WGb_rMwQ" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_TcP6wYy3EeOff-WGb_rMwQ" fontName="Ubuntu"/>
    <element xmi:type="esb:EsbLink" href="sequence_MakeRequest.esb#//@server/@children.0/@mediatorFlow/@children.5/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TcP6woy3EeOff-WGb_rMwQ" points="[-11, 0, -6, 0]$[1, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_TcS-EIy3EeOff-WGb_rMwQ" type="4001" source="_TY8vIIy3EeOff-WGb_rMwQ" target="_TZED4Iy3EeOff-WGb_rMwQ" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_TcS-EYy3EeOff-WGb_rMwQ" fontName="Ubuntu"/>
    <element xmi:type="esb:EsbLink" href="sequence_MakeRequest.esb#//@server/@children.0/@mediatorFlow/@children.6/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TcS-Eoy3EeOff-WGb_rMwQ" points="[-11, 0, -6, 0]$[1, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_TcX2kIy3EeOff-WGb_rMwQ" type="4001" source="_TZED5Yy3EeOff-WGb_rMwQ" target="_TZL_sIy3EeOff-WGb_rMwQ" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_TcX2kYy3EeOff-WGb_rMwQ" fontName="Ubuntu"/>
    <element xmi:type="esb:EsbLink" href="sequence_MakeRequest.esb#//@server/@children.0/@mediatorFlow/@children.7/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TcX2koy3EeOff-WGb_rMwQ" points="[-11, 0, -6, 0]$[1, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_TcaS0Iy3EeOff-WGb_rMwQ" type="4001" source="_TZMmwIy3EeOff-WGb_rMwQ" target="_TZ-p4Iy3EeOff-WGb_rMwQ" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_TcaS0Yy3EeOff-WGb_rMwQ" fontName="Ubuntu"/>
    <element xmi:type="esb:EsbLink" href="sequence_MakeRequest.esb#//@server/@children.0/@mediatorFlow/@children.8/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TcaS0oy3EeOff-WGb_rMwQ" points="[-11, 0, -6, 0]$[1, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_TcekQIy3EeOff-WGb_rMwQ" type="4001" source="_TZ-p5Yy3EeOff-WGb_rMwQ" target="_TaHMwIy3EeOff-WGb_rMwQ" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_TcekQYy3EeOff-WGb_rMwQ" fontName="Ubuntu"/>
    <element xmi:type="esb:EsbLink" href="sequence_MakeRequest.esb#//@server/@children.0/@mediatorFlow/@children.9/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TcekQoy3EeOff-WGb_rMwQ" points="[-11, 0, -6, 0]$[1, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_TchAgIy3EeOff-WGb_rMwQ" type="4001" source="_TaHMxYy3EeOff-WGb_rMwQ" target="_TaSL4Iy3EeOff-WGb_rMwQ" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_TchAgYy3EeOff-WGb_rMwQ" fontName="Ubuntu"/>
    <element xmi:type="esb:EsbLink" href="sequence_MakeRequest.esb#//@server/@children.0/@mediatorFlow/@children.10/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TchAgoy3EeOff-WGb_rMwQ" points="[-11, 0, -6, 0]$[1, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Tci1sIy3EeOff-WGb_rMwQ" type="4001" source="_TaSy8Iy3EeOff-WGb_rMwQ" target="_TagOUIy3EeOff-WGb_rMwQ" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_Tci1sYy3EeOff-WGb_rMwQ" fontName="Ubuntu"/>
    <element xmi:type="esb:EsbLink" href="sequence_MakeRequest.esb#//@server/@children.0/@mediatorFlow/@children.11/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Tci1soy3EeOff-WGb_rMwQ" points="[-11, 0, -6, 0]$[1, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_TclR8Iy3EeOff-WGb_rMwQ" type="4001" source="_Tag1YIy3EeOff-WGb_rMwQ" target="_TatCoIy3EeOff-WGb_rMwQ" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_TclR8Yy3EeOff-WGb_rMwQ" fontName="Ubuntu"/>
    <element xmi:type="esb:EsbLink" href="sequence_MakeRequest.esb#//@server/@children.0/@mediatorFlow/@children.12/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TclR8oy3EeOff-WGb_rMwQ" points="[-11, 0, -6, 0]$[1, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_TcnuMIy3EeOff-WGb_rMwQ" type="4001" source="_TatpsIy3EeOff-WGb_rMwQ" target="_Ta528Iy3EeOff-WGb_rMwQ" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_TcnuMYy3EeOff-WGb_rMwQ" fontName="Ubuntu"/>
    <element xmi:type="esb:EsbLink" href="sequence_MakeRequest.esb#//@server/@children.0/@mediatorFlow/@children.13/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TcnuMoy3EeOff-WGb_rMwQ" points="[-11, 0, -6, 0]$[1, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_TcpjYIy3EeOff-WGb_rMwQ" type="4001" source="_Ta6eAIy3EeOff-WGb_rMwQ" target="_TbE2EIy3EeOff-WGb_rMwQ" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_TcpjYYy3EeOff-WGb_rMwQ" fontName="Ubuntu"/>
    <element xmi:type="esb:EsbLink" href="sequence_MakeRequest.esb#//@server/@children.0/@mediatorFlow/@children.14/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TcpjYoy3EeOff-WGb_rMwQ" points="[-11, 0, -6, 0]$[1, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Tcr_oIy3EeOff-WGb_rMwQ" type="4001" source="_TbFdIIy3EeOff-WGb_rMwQ" target="_TbOAAIy3EeOff-WGb_rMwQ" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_Tcr_oYy3EeOff-WGb_rMwQ" fontName="Ubuntu"/>
    <element xmi:type="esb:EsbLink" href="sequence_MakeRequest.esb#//@server/@children.0/@mediatorFlow/@children.15/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Tcr_ooy3EeOff-WGb_rMwQ" points="[-11, 0, -6, 0]$[1, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Tcub4Iy3EeOff-WGb_rMwQ" type="4001" source="_TbOABYy3EeOff-WGb_rMwQ" target="_Tba0UIy3EeOff-WGb_rMwQ" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_Tcub4Yy3EeOff-WGb_rMwQ" fontName="Ubuntu"/>
    <element xmi:type="esb:EsbLink" href="sequence_MakeRequest.esb#//@server/@children.0/@mediatorFlow/@children.16/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Tcub4oy3EeOff-WGb_rMwQ" points="[-11, 0, -6, 0]$[1, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Tcw4IIy3EeOff-WGb_rMwQ" type="4001" source="_Tba0VYy3EeOff-WGb_rMwQ" target="_TYIPx4y3EeOff-WGb_rMwQ" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_Tcw4IYy3EeOff-WGb_rMwQ" fontName="Ubuntu"/>
    <element xmi:type="esb:EsbLink" href="sequence_MakeRequest.esb#//@server/@children.0/@mediatorFlow/@children.17/@OutputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Tcw4Ioy3EeOff-WGb_rMwQ" points="[-1, -9, 0, 17]$[0, -17, 1, 9]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Tc4z8Iy3EeOff-WGb_rMwQ" type="4001" source="_TbbbYIy3EeOff-WGb_rMwQ" target="_TbnBkIy3EeOff-WGb_rMwQ" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_Tc4z8Yy3EeOff-WGb_rMwQ" fontName="Ubuntu"/>
    <element xmi:type="esb:EsbLink" href="sequence_MakeRequest.esb#//@server/@children.0/@mediatorFlow/@children.17/@endpointOutputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Tc4z8oy3EeOff-WGb_rMwQ" points="[11, 0, -1139, -80]$[1144, 79, -6, -1]"/>
  </edges>
</notation:Diagram>
