<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:esb="http:///org/wso2/developerstudio/eclipse/gmf/esb" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_7UZWkIvdEeOqFovBqrSVww" type="Esb" name="endpoint_SendRequest.esb_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_7VC20IvdEeOqFovBqrSVww" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_7VDd44vdEeOqFovBqrSVww" type="7001"/>
    <children xmi:type="notation:Shape" xmi:id="_9Rpd4IwTEeOqFovBqrSVww" type="3642" fontName="Ubuntu">
      <children xmi:type="notation:BasicCompartment" xmi:id="_9Rpd4owTEeOqFovBqrSVww" type="7041">
        <children xmi:type="notation:Node" xmi:id="_9RrTEIwTEeOqFovBqrSVww" type="3646">
          <children xmi:type="notation:DecorationNode" xmi:id="_9RrTFYwTEeOqFovBqrSVww" type="5161"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_9RrTEYwTEeOqFovBqrSVww"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_9RrTEowTEeOqFovBqrSVww" fontName="Ubuntu"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_9RrTE4wTEeOqFovBqrSVww"/>
          <element xmi:type="esb:AddressEndPoint" href="endpoint_SendRequest.esb#//@server/@children.0/@child"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9RrTFIwTEeOqFovBqrSVww" width="75" height="75"/>
        </children>
        <styles xmi:type="notation:TitleStyle" xmi:id="_9Rpd44wTEeOqFovBqrSVww" showTitle="true"/>
      </children>
      <element xmi:type="esb:EndpointDiagram" href="endpoint_SendRequest.esb#//@server/@children.0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9Rpd4YwTEeOqFovBqrSVww" width="110" height="100"/>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_7VC20YvdEeOqFovBqrSVww"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_7VDd4IvdEeOqFovBqrSVww" fontName="Ubuntu"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_7VDd4YvdEeOqFovBqrSVww"/>
    <element xmi:type="esb:EsbServer" href="endpoint_SendRequest.esb#//@server"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7VDd4ovdEeOqFovBqrSVww"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_7UZWkYvdEeOqFovBqrSVww"/>
  <element xmi:type="esb:EsbDiagram" href="endpoint_SendRequest.esb#/"/>
</notation:Diagram>
